{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dayjs": "^1.10.6",
    "sass": "^1.35.1",
    "vue": "^3.0.5",
    "vue-meditor": "^2.1.1",
    "vue-route": "^1.5.1",
    "vue-router": "^4.0.10",
    "vue3-markdown-it": "^1.0.9"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.4.0",
    "vite-svg-loader": "^2.0.2"
  }
}
